
1.
*******************************************************************************************
* SYSCALL	*  sbrk(0)  *  sbrk(inc)  *  sched_yield()  *  getpid()  *  fork/waitpid  *
*******************************************************************************************
* Execution time*  0.003107 *  0.351239	  *    0.270624	    *  0.003628  *   95.796738	  *
* (in microsegs)*	    *		  *		    *		 *		  *
*******************************************************************************************

2.

Sí, fent servir la comanda:
	$ strace [executable]

3.
